<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="#2F80ED"
    android:padding="6dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:text="Sr"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:text="Product Name"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Qty"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:text="Amount"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_height="match_parent"/>

</LinearLayout>